$primary: #1433CC
$primary-invert: #ffffff

@import "~bulma"

+mobile
    .section
        padding: 2.5rem 1rem

nav
  border-bottom: lightgray solid 0.1vmin

.margin-top-0
  margin-top: 0 !important
